{
  "profiles": {
    "HelpDesk.NotificationWorker": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "ServiceBus__ConnectionString": "Endpoint=sb://helpdesk-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=9NaR4QgYDRWX7KPcZ7mQJKIphHzPcx+Zs+ASbBdeOYA=",
        "ServiceBus__QueueName": "ticket-create"
      }
    }
  }
}