{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=HelpDeskDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "H}$8ccEhtJn1=7;?K)|xmeH}uJynsG$7QDR_mOE5MW+",
    "Issuer": "HelpDeskAPI",
    "Audience": "HelpDeskClient"
  },
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://raphaelfribeiro.documents.azure.com:443/;AccountKey=***REMOVED***;",
    "Database": "HelpDeskDb",
    "Container": "AuditLogs"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://helpdesk-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=***REMOVED***",
    "QueueName": "ticket-create"
  }
}